<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisa Madu</title>
    <link rel="shortcut icon" href="icon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="image_src" href="icon-48.png">

    <meta property="og:title" content="Elisa Madu">
    <meta property="og:description" content="Madu alami dari hutan Akasia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elisa-madu.gitlab.io/site/">
    <meta property="og:image" itemprop="image primaryImageOfPage" content="./madu-elisa.png">
    <link rel="stylesheet" href="./css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
    <!-- Home -->
    <div id="home"></div>
    <div class="hero is-success is-fullheight is-bold">
        <div class="hero-head">
            <nav class="navbar is-fixed-top is-success" role="navigation" aria-label="Main Navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-item title is-marginless"><img class="logo" src="images/honeycomb-color.svg">&nbsp;Elisa Madu</a>
                        <button class="button navbar-burger" data-target="navMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="navbar-menu" id="navMenu">
                        <div class="navbar-end">
                            <a href="#home" class="navbar-item is-active"><i class="fas fa-home"></i>&nbsp;Home</a>
                            <a href="#benefits" class="navbar-item"><i class="fas fa-heartbeat has-text-danger"></i>&nbsp;Manfaat Kesehatan</a>
                            <a href="#pure" class="navbar-item"><i class="fab fa-pagelines has-text-black"></i>&nbsp;Madu Alami</a>
                            <span class="navbar-item">
                                <a href="https://wa.me/6285369244888?text=Saya%20mau%20pesan%20Madu%20Elisa,%20kak" class="button is-dark is-rounded is-medium"><i class="fab fa-whatsapp"></i>&nbsp;Order</a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="hero-body">
            <div class="container">
                <div class="mt-6">
                    <div class="columns">
                        <div class="column is-one-third">
                            <div class="title is-2">Madu alami dari hutan Akasia</div>
                            <div class="subtitle">Viskositas / kekentalan sedang</div>
                            <div><a href="https://wa.me/6285369244888?text=Saya%20mau%20pesan%20Madu%20Elisa,%20kak" class="button is-dark is-rounded is-medium"><i class="fab fa-whatsapp"></i>&nbsp;Order</a></div>
                        </div>
                        <div class="column is-two-fifths">
                            <figure class="image is-1by1">
                                <img src="images/brosur.JPG">
                            </figure>
                        </div>
                    </div>                    
                </div>
                <div id="benefits">&nbsp;</div>
                <!-- Benefits -->
                <div class="mt-6 mb-6">
                    <div class="columns">
                        <div class="column">
                            <div  class="title is-2">Manfaat Madu Akasia:</div>
                            <div class="subtitle">7 macam manfaat madu ini bagi kesehatan.</div>
                            <ul>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">menurunkan kadar gula dalam darah</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">mencegah penyakit kronis seperti kanker dan penyakit jantung</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">meningkatkan sistem kekebalan tubuh</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">menurunkan berat badan</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">bisa digunakan untuk produk perawatan kulit karena kaya akan mineral dan vitamin C</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">menghambat timbulnya kerutan, meredakan peradangan dan menyamarkan bekas luka</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">memiliki sebagian manfaat sebagai propolis dan bee polen karena kandungan polen dan propolis yang ada pada madu tersebut</span></li>
                            </ul>
                        </div>
                        <div class="column">
                            <div class="title is-3">Aturan Pakai:</div>
                            <ul>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">1 sendok makan 2x sehari.</span></li>
                                <li><i class="fas fa-circle fa-xs"></i>&nbsp;<span class="ml-1">dosis untuk anak-anak adalah setengah orang dewasa, namun tetap disesuaikan dengan berat badan dan tinggi badan.</span></li>
                            </ul>
                        </div>
                    </div>                    
                </div>
                <div id="pure">&nbsp;</div>
                <!-- Pure -->
                <div class="mt-6 mb-6">
                    <div class="columns">
                        <div class="column">
                            <div class="title is-2">Sumber Makanan</div>
                            <div class="subtitle">Lebah mencari makanan dari serbuk sari bunga di hutan.</div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="images/akasia.JPG">
                                    </figure>
                                </div>
                                <div class="card-content">
                                  <div class="content">
                                    <div>
                                        Lebah mencari makan sendiri dari daun pohon Akasia.
                                        <span>#akasia</span>&nbsp;<span>#pangkal daun</span>                                        
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image">
                                        <img src="images/sawit.JPG">
                                    </figure>
                                </div>
                                <div class="card-content">
                                  <div class="content">
                                    <div>
                                        Lebah mengambil tepung sari dari bunga sawit.
                                        <span>#sawit</span>&nbsp;<span>#serbuk sari</span>                                        
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-centered">
                <div class="container">
                    <ul>
                        <li class="is-active"><span>Copyright &copy;&nbsp;2021 - <span class="year"></span></span></li>
                    </ul>
                </div>
            </nav>            
        </div>
    </div>
    </section>
    <script src="./js/all.min.js"></script>
    <script src="./js/smooth-scroll.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
